# FreeCRMBDD

./: .classpath  pom.xml
src/main/java/Features/: login.feature
src/main/java/Runner/: TestRunner.java
src/main/java/stepDefinitions/: LoginStepDefinition.java
